oauth.consumerKey=PhuGmD1W5rvCOUf4e21S00iqG
oauth.consumerSecret=1WSRDD85sDvtiFoAw1jnUXNSzHHrwV6aMXBR52DWPFziw6mqAs
oauth.accessToken=847093398150504454-JkFFJW0KLRExUAJH8WBsSAckFsHiGe8
oauth.accessTokenSecret=GBYBEInPb4Hs4L8AuevgxbvUfnus7lb6w9uEl8M59schU